spring.application.name=ELibrary-Management
spring.datasource.url=jdbc:mysql://localhost:3306/eLibDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
adminUsername=admin
adminPassword=123
adminRole=admin
applicationUrl=http://localhost:8080
